--cpu=Cortex-M4.fp.sp
"newprojectofwork\startup_stm32f302xc.o"
"newprojectofwork\board.o"
"newprojectofwork\usartuser.o"
"newprojectofwork\spiuser.o"
"newprojectofwork\main.o"
"newprojectofwork\gpio.o"
"newprojectofwork\dma.o"
"newprojectofwork\spi.o"
"newprojectofwork\usart.o"
"newprojectofwork\stm32f3xx_it.o"
"newprojectofwork\stm32f3xx_hal_msp.o"
"newprojectofwork\stm32f3xx_hal_spi.o"
"newprojectofwork\stm32f3xx_hal_spi_ex.o"
"newprojectofwork\stm32f3xx_hal.o"
"newprojectofwork\stm32f3xx_hal_rcc.o"
"newprojectofwork\stm32f3xx_hal_rcc_ex.o"
"newprojectofwork\stm32f3xx_hal_gpio.o"
"newprojectofwork\stm32f3xx_hal_dma.o"
"newprojectofwork\stm32f3xx_hal_cortex.o"
"newprojectofwork\stm32f3xx_hal_pwr.o"
"newprojectofwork\stm32f3xx_hal_pwr_ex.o"
"newprojectofwork\stm32f3xx_hal_flash.o"
"newprojectofwork\stm32f3xx_hal_flash_ex.o"
"newprojectofwork\stm32f3xx_hal_i2c.o"
"newprojectofwork\stm32f3xx_hal_i2c_ex.o"
"newprojectofwork\stm32f3xx_hal_exti.o"
"newprojectofwork\stm32f3xx_hal_tim.o"
"newprojectofwork\stm32f3xx_hal_tim_ex.o"
"newprojectofwork\stm32f3xx_hal_uart.o"
"newprojectofwork\stm32f3xx_hal_uart_ex.o"
"newprojectofwork\system_stm32f3xx.o"
--strict --scatter "NewProjectOfWork\NewProjectOfWork.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NewProjectOfWork.map" -o NewProjectOfWork\NewProjectOfWork.axf