<Resource>
    <pages>
        <page name="Screen0" id="0" />
        <page name="Screen1" id="1" />
        <page name="Screen2" id="2" />
        <page name="Screen3" id="3" />
        <page name="Screen4" id="4" />
        <page name="Screen5" id="5" />
        <page name="Screen6" id="6" />
        <page name="Screen7" id="7" />
        <page name="Screen8" id="8" />
        <page name="Screen9" id="9" />
        <page name="Screen10" id="10" />
    </pages>
    <images>
        <image id="0" url="d:\test\dacai-test\project1\images\Image_10.png" effect_width="240" effect_height="960" />
        <image id="1" url="d:\test\dacai-test\project1\images\Image_8.png" effect_width="240" effect_height="960" />
        <image id="2" url="d:\test\dacai-test\project1\images\Image_6.png" effect_width="240" effect_height="960" />
        <image id="3" url="d:\test\dacai-test\project1\images\Image_5.png" effect_width="240" effect_height="960" />
        <image id="4" url="d:\test\dacai-test\project1\images\Image_7.png" effect_width="240" effect_height="960" />
        <image id="5" url="d:\test\dacai-test\project1\images\Image_11.png" effect_width="240" effect_height="960" />
        <image id="6" url="d:\test\dacai-test\project1\images\Image_13.png" effect_width="240" effect_height="960" />
    </images>
    <waves />
</Resource>
